{
    "name": "d4rsen",
    "description": "Personal Website",
    "author": "Darsen ungarlinov <darsenungarlinov00@gmail.com>",
    "version": "1.1.4",
    "repository": {
        "type": "git",
        "url": "https://github.com/d4rsen/d4rsen-portfolio"
    },
    "keywords": [
        "react",
        "javascript",
        "sass"
    ],
    "private": true,
    "dependencies": {
        "axios": "^0.25.0",
        "dat.gui": "^0.7.9",
        "jest": "^28.1.1",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-router-dom": "^6.2.1",
        "react-scripts": "5.0.0",
        "sass": "^1.52.3",
        "simplex-noise": "^3.0.1",
        "web-vitals": "^2.1.4"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "CI=false react-scripts build",
        "test": "react-scripts test --watchAll=false"
    },
    "jest": {
        "testMatch": [
            "<rootDir>/src/**/*.test.{js,jsx,ts,tsx}",
            "<rootDir>/src/**/?(*.)(spec|test).{js,jsx,ts,tsx}"
        ]
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
